body{
  min-height: 1080px;

  color: white;

  background: rgb(2,0,36);
  background: linear-gradient(133deg,
    rgba(2,0,36,1) 0%,
    rgba(3,65,89,1) 20%,
    rgba(2,83,83,1) 31%,
    rgba(35,136,127,1) 48%,
    rgba(2,115,94,1) 69%,
    rgba(3,140,62,1) 86%,
    rgba(12,242,93,1) 95%);
}

button{
  background: rgb(2,0,36);
  background: linear-gradient( 90deg,rgba(2,0,36,1) 0%, rgb(12, 200, 207) 95%);
}

table,
th,
td {
  color: black;
  border: 1px solid grey;
  border-collapse: collapse;
  padding: 5px;
}

table tr:nth-child(odd) {
  background-color: #f1f1f1;
}

table tr:nth-child(even) {
  background-color: #ffffff;
}

.changeDialog {
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 80%;
  height: 80%;
  border-radius: 15px;

  .buttonBox {
    position: absolute;
    right: 20px;
    bottom: 20px;
  }
}

.changeDialog::backdrop {
  background-color: #212d63;
  opacity: 70%;
}

.bottomRowDiv {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  padding: 10px;
  background: rgb(2, 0, 36);
  background: linear-gradient(
      156deg,
      rgba(2, 0, 36, 1) 0%,
      rgba(29, 29, 74, 1) 35%,
      rgba(95, 187, 224, 1) 100%
  );

  button {
  }

  #openChangeData {
    float: right;
    right: 0;
  }
}

.topBox {
  padding: 10px;
  display: flex;
  justify-content: flex-end;

  p {
    font-size: 20px;
    flex: 1; /* Allows the text to expand and fill the remaining space */
    margin-right: 10px; /* Adds some space between the text and the button */
  }

  button {
    display: flex;
    align-items: center;
    white-space: nowrap;
    margin-left: 10px;
  }
}

.tableGraphic {
  margin: 0px 6% 100px;
}
select {
  padding: 1rem;
}
#treemap,
#barchart {
  width: 1000px;
  height: 1000px;
}

#dataToProfileDialog {
  overflow: hidden;
  width: 600px;
  height: 400px;

  p {
    font-size: 24px;
    margin-left: 20px;
  }

  #selectProfileDatasetID {
    position: relative;
    margin: 0 auto;

    justify-content: center;
    align-items: center;

    width: 40%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-gap: 5px;


  }

  #selectors {
    display: grid;
    grid-template-columns: 1.5fr 1fr;
    grid-template-rows: 1fr;
    margin: 15px 10px 10px;

    #rowAndColumnSelector {

      .scroller {
        display: inline;
        margin: 10px;

        output {
          margin-left: 5px;
        }
      }

      .keySelector {
        margin-bottom: 10px;
      }

    }

    #graphTypeSelector {
      display: flex;
      flex-direction: column;
      vertical-align: center;
      align-items: center;
      width: 100%;
      height: 100%;

    }

  }

  .buttonBox {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    width: 100%;
    display: flex;
    justify-content: space-evenly;

    margin: 10px;
  }

}
